.base {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  background-color: #1d242c;
  min-width: max-content ;
  
 
}



@media screen and (max-width: 850px) {
    .base {
      grid-template-columns: 1fr ;
    }
  }
  

.contenedor {
  width: 100%;
  min-width: 412px;
  height: 915px;
  overflow: auto;
  margin-bottom: 12vh;
  
  
}

.contenedor1 {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  min-width: 412px;
  height: 915px;
  overflow: auto;
  margin-bottom: 12vh;
  background-color: #94C7FF;
  flex-direction: column;
  
  
}

.contenedor2 {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  min-width: 412px;
  height: 915px;
  overflow: auto;
  margin-bottom: 12vh;
  background-color: #1d242c;;
  justify-content: center;
  flex-direction: column;
  
  
  
}

.horizontal {

  display: flex;
  justify-content: center;

  
}

.centrar{
  display: flex;
  justify-content: center;
  align-items: center;


}






.imagen{


  height: 100%;
  width: 100%;
  
  
  
}