/* galeria.css */

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px  5px;
  grid-auto-flow: row;
  height: max-content;
}

.galeria div {
  display: flex;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-content: center;
  background-color: rgb(100, 100, 100);
  border-radius: 10px; /* Ajusta el valor seg√∫n el redondeo que desees */
  
  
}





@media (max-width: 850px) {
  .galeria {

    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;

  }
}


@media (max-width: 835px) {
  .galeria {

    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr ;

  }
}




@media (max-width: 700px) {
  .galeria {


  }
}


